#include "pebble.h"

//QT:TOP
void window_load();

#define SW "Sideways;Watchface"

#define PBL_SCREEN_WIDTH  144
#define PBL_SCREEN_HEIGHT 168
	
#define DATE 	"DATE"
#define TIME 	"TIME"
#define ALL 	"ALL"
#define WATCH 	"WATCH"

#define TOTAL_TIME_DIGITS 6
#define TOTAL_DATE_DIGITS 4
#define TOTAL_DATE_WORD_DIGITS 1
	
#define WATCH_POS_TIME_X 		0
//#define WATCH_POS_TIME_Y 		48
#define WATCH_POS_TIME_WIDTH 	83
#define WATCH_POS_TIME_HEIGHT 	27

#define WATCH_FRA_BACKGROUND	(GRect(0,0,PBL_SCREEN_WIDTH,PBL_SCREEN_HEIGHT));

#define	WATCH_FRA_TIME_PAST_TWELVE  (GRect(WATCH_POS_TIME_X,0,WATCH_POS_TIME_WIDTH,WATCH_POS_TIME_HEIGHT))
#define	WATCH_FRA_TIME_DOT  		(GRect(WATCH_POS_TIME_X,27,WATCH_POS_TIME_WIDTH,WATCH_POS_TIME_HEIGHT))	
#define	WATCH_FRA_TIME_HOUR_TENS  	(GRect(WATCH_POS_TIME_X,54,WATCH_POS_TIME_WIDTH,WATCH_POS_TIME_HEIGHT))
#define	WATCH_FRA_TIME_HOUR_ONES  	(GRect(WATCH_POS_TIME_X,81,WATCH_POS_TIME_WIDTH,WATCH_POS_TIME_HEIGHT))
#define	WATCH_FRA_TIME_MINUTE_TENS  (GRect(WATCH_POS_TIME_X,108,WATCH_POS_TIME_WIDTH,WATCH_POS_TIME_HEIGHT))
#define	WATCH_FRA_TIME_MINUTE_ONES  (GRect(WATCH_POS_TIME_X,135,WATCH_POS_TIME_WIDTH, WATCH_POS_TIME_HEIGHT))


#define WATCH_POS_DATE_X 		106
#define WATCH_POS_DATE_WIDTH 	38
#define WATCH_POS_DATE_HEIGHT 	18

#define	WATCH_FRA_DATE_MONTH_TENS  	(GRect(WATCH_POS_DATE_X,96,WATCH_POS_DATE_WIDTH,WATCH_POS_DATE_HEIGHT))
#define	WATCH_FRA_DATE_MONTH_ONES  	(GRect(WATCH_POS_DATE_X,114,WATCH_POS_DATE_WIDTH,WATCH_POS_DATE_HEIGHT))
#define	WATCH_FRA_DATE_DAY_TENS  	(GRect(WATCH_POS_DATE_X,132,WATCH_POS_DATE_WIDTH,WATCH_POS_DATE_HEIGHT))
#define	WATCH_FRA_DATE_DAY_ONES  	(GRect(WATCH_POS_DATE_X,150,WATCH_POS_DATE_WIDTH, WATCH_POS_DATE_HEIGHT))

#define WATCH_POS_WORD_DATE_X 		89
#define WATCH_POS_WORD_DATE_WIDTH 	55
#define WATCH_POS_WORD_DATE_HEIGHT 	72

#define	WATCH_FRA_DATE			(GRect(WATCH_POS_DATE_X,0,38,72))
#define	WATCH_FRA_DATE_WORD		(GRect(WATCH_POS_WORD_DATE_X,0,WATCH_POS_WORD_DATE_WIDTH,WATCH_POS_WORD_DATE_HEIGHT))
#define	WATCH_FRA_TIME			(GRect(WATCH_POS_TIME_X,0,83,168))
